spring.application.name=medilaboDiag
server.port=8084
logging.level.root=info
spring.thymeleaf.check-template-location=false
logging.level.org.springframework=INFO
medilabodb.username=user
medilabodb.password=user123